#BlueJ class context
comment0.target=Arma
comment1.params=numBalas\ seguro\ numSerie
comment1.target=Arma(int,\ boolean,\ java.lang.String)
comment2.params=
comment2.target=void\ setSeguro()
comment3.params=balas
comment3.target=void\ setBalas(int)
comment4.params=numSerie
comment4.target=void\ setNumSerie(java.lang.String)
comment5.params=
comment5.target=void\ imprimirEstado()
comment6.params=
comment6.target=java.lang.String\ devolverEstado()
comment7.params=
comment7.target=int\ getNumBalas()
comment8.params=
comment8.target=java.lang.String\ getNumSerie()
comment9.params=
comment9.target=boolean\ getSeguro()
numComments=10
